@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --paragraph-font: Urbanist;  
  --primary-color: #0D1321;
  --secondary-color: #F0EBD8;
  --accent-color: #1D2D44;
  --heading-font: Montserrat 700;
  --navigation-background-color: #F0EBD8;
  --navigation-link-color: rgb(0, 128, 255);
  --navigation-hover-link-color: rgb(0, 76, 255);
  --navigation-hover-background-color: rgb(193, 191, 191);

}


body{
    max-width: 960px;
    display: block;
    margin: auto;

}

h1{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
.hero article{
    background-color: rgba(0, 47, 29, 0.608);
    position: absolute;
    top: 300px;
    color: white;
    padding: 4rem;
}
.hero article img{
    width: 10rem;
    float: right;
    height: auto;
    
}
.hero h1{
    position: absolute;
    top: 50px;
    text-align: center;
    left: 300px;
    background-color: #0d132194;
    color: white;
    padding: 1rem 5rem;
    border-radius: 20px;

}
p{
    font-family: var(--paragraph-font);

}
.hero{
    position: relative;
    margin-top: 1rem;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: fill;
}

header {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 1rem;
    margin: 1rem auto;
    align-items: center;
    max-width: 1000px;
    margin: 1rem 2.5rem;

}
header img {
    width: 100%;
    display: block ;

}

header nav a {
    padding: 1rem;
    text-decoration: none;
    background-color: var(--navigation-background-color);
    border-radius: 0.5rem;
    text-align: center;
    width: 5rem;
    color: black;
    margin-left: 0.2rem;

    
}

header nav {
    text-align: right;
    justify-content: end;
    display: flex;
}
header nav a:hover {
    background-color: var(--navigation-hover-background-color);
}

.history h2 {
    text-align: center;
    color: var(--primary-color);
    font-family: var(--heading-font);

}

.history p {
    text-align: center;

}
.history {
    background-color: var(--secondary-color);
    height: inherit;
    padding: 5rem ;
}

.adventures {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 3rem;
    margin-top: 1rem;
    
}

.adventure_img_card {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 300px;
    background-color: rgb(252, 255, 239);
    border-radius: 4rem;
    place-self: center;
}
.adventure_img {
    height: 100px;
    background-color: white;
    margin: auto auto;
    object-fit: cover;
    
}

.adventure_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem auto;
    align-items: center;
    max-width: 1000px;
    margin: 1rem 2.5rem;
    background-color: var(--accent-color);
    color: white;
    padding: 1rem 2rem;



}
.sociallinks {
    display: flex;
    text-align: right;
    justify-content: end;
    display: flex;
}


.icon_link {
    padding: 1rem;
    text-decoration: none;
    background-color: var(--navigation-background-color);
    border-radius: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 1rem;
    margin-left: 0.2rem;
}
.socialicon {
    width: 1.2rem;
    margin: auto;
    
}

.form_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    width: 700px;
    margin: 0 auto;
}

.employees {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    text-align: center;

}

.img_employee {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 1rem auto 0 auto;
    border-radius: 75px;
}

.inputarea {
    margin: 2rem auto 0 auto;
    border: none;
    display: grid;
    grid-template-columns: 1fr;

}

.contactinfo {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem;
    border-radius: 2rem 2rem 0 0;
}

.contactinfo h1 {
    color: var(--secondary-color)
}

input, textarea {
    padding: 1rem;
    border: 1px lightgray solid;
    border-radius: 0.5rem;
}
.contactform {
    border: 1px var(--accent-color) solid;
    padding: 0  2rem;
    border-radius: 2rem;
}

.employeesfig {
    background-color: var(--primary-color);
    border-radius: 2rem;
    color: white;
}

iframe {
    width: 100%;
    border: none;;
}

#contactsubmit {

    margin: 1rem auto;
    text-align: center;
    width: 6rem;
    padding: 0.5rem;
    border-radius: 3rem;
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
    border: none;
}
.tripimg {
    position: relative;
    text-align: center;
}

/*.tripimg ::after {
    content: "";
    background-color: rgba(0, 187, 255, 0.738);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}*/
.contactbutton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    z-index: 5;
    background-color: var(--secondary-color);
    border: none;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.285);

}

.tripimg img {
    filter: blur(0);
    width: 100%;
    height: 100%;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 8, 12, 0.553); /* Transparent black background (adjust alpha value as needed) */
  }

  .img-cont {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    height: 450px;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    margin: 3rem 0;
    background-color: var(--accent-color);
    color: white;
    


  }

  .img-cont div {
    margin: auto auto;

  }

.trips-sample {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
}

table {
    width: 100%;
    border-spacing: 0;
    margin-bottom: 3rem;
}

table th {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    text-align: left;
    padding: 2rem 2rem;
    
}

td {
    padding: 2rem;
}

tr:nth-child(even) {
    background-color: #D6EEEE;
}
tr:hover {
    background-color: #010a11;
    color: white;
}

.contactbutton:hover {
    background-color: var(--navigation-hover-background-color);
}

footer a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: black;
    text-align: center;
}